<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .user-details {
            background: aliceblue;
        }

        .posts {
            background: blanchedalmond;
            display: flex;
            flex-wrap: wrap;
        }

        .post {
            background: aliceblue;
            margin: 3px;
            width: 150px;
            height: 150px;
            margin-left: calc(8% - 50px);
            margin-right: calc(8% - 50px);
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .postsDetailsButton {
            width: 90%;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
<h1>User details page</h1>
<div class="user-details"></div>
<div class="posts">
    <button class="postsDetailsButton">Post of current user</button>
</div>

<script>
    let url = new URL(location.href);
    let user = JSON.parse(url.searchParams.get('data'));
    console.log(user);

    let userDetailsContainer = document.getElementsByClassName('user-details')[0];
    let postsContainer = document.getElementsByClassName('posts')[0];

    let postsDetailsButton = document.getElementsByClassName('postsDetailsButton')[0];
    // userDetailsContainer.innerText = `Id: ${user.id} name: ${user.name} ${user.username} email: ${user.email} address: street: ${user.address.street} suite: ${user.address.suite} city: ${user.address.city} zipcode: ${user.address.zipcode} geo: lat: ${user.address.geo.lat} lng: ${user.address.geo.lng} phone: ${user.phone} website: ${user.website} company: name: ${user.company.name} catchPhrase: ${user.company.catchPhrase} bs: ${user.company.bs}`;
    userDetailsContainer.innerHTML = `<h4>Id: ${user.id}</h4> <h4>name: ${user.name} ${user.username}</h4> <h5>email: ${user.email}</h5> <h5>address:</h5> <h5>street: ${user.address.street}</h5> <h5>suite: ${user.address.suite}</h5> <h5>city: ${user.address.city}</h5> <h5>zipcode: ${user.address.zipcode}/h5> <h5>geo:</h5> <h5>lat: ${user.address.geo.lat}</h5> <h5>lng: ${user.address.geo.lng}</h5> <h5>phone: ${user.phone}</h5> <h5>website: ${user.website}</h5> <h5>company:</h5> <h5>name: ${user.company.name}</h5> <h5>catchPhrase: ${user.company.catchPhrase}</h5> <h5>bs: ${user.company.bs}</h5>`
    postsDetailsButton.onclick = function () {
        fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
        .then(value => value.json())
        .then(value => {
            for (const postItem of value) {
                let postContainer = document.createElement('div');
                postContainer.classList.add('post');
                postContainer.innerText = postItem.title;
                let postDetailsButton = document.createElement('button');
                postDetailsButton.innerText = 'Post details';
                postDetailsButton.onclick = function () {
                    location.href = `post-details.html?data=${JSON.stringify(postItem)}`;
                };

                postContainer.appendChild(postDetailsButton)
                postsContainer.appendChild(postContainer);

            }
            postsDetailsButton.disabled = true;
        })
    }


</script>

</body>
</html>